\ProvidesLanguage{delae_en}[2016/03/16 v2.0.0 DeLaeTex english support]
\@namedef{captionsenglish}{%
	\def\bibname{References}%
	\def\refname{\bibname}
	\def\abstractname{Abstract}%
	\def\appendixname{Appendix}%
	\def\contentsname{Contents}%
	\def\listfigurename{List of Figures}%
	\def\listtablename{List of Tables}%
	\def\figurename{Figure}%
	\def\tablename{Table}%
	\def\advisorname{Advisor}%
	\def\coadvisorname{Coadvisor}%
	\def\examinername{Examination Committee}%
	\def\listabbrvname{List of Abbreviations}%
	\def\listsymbolname{List of Symbols}%
	\def\annexname{Annex}%
	\def\keywordsname{Keywords}%
	\def\cipcaption{CIP -- CATALOGING-IN-PUBLICATION}%
	\def\byname{by}%

	\def\PPGEEcoordname{Coordinator of PPGEE}
	\def\DELETheadname{Head of DELET}

	\def\dissname{Thesis (Master)}%
	\def\dissspecificinfo{%
		Thesis presented to \ppgee\ of \ufrgs\ 
		in partial fulfillment of the requirements for the 
		degree of Master in Electrical Engineering.

		Minor: \delet@topic
	}%
	\def\dissapproval{%
		This thesis was considered adequate for obtaining the
		degree of Master in Electrical Engineering and approved in its
		final form by the Advisor and the Examination Committee.
	}%
	\def\disscoordname{Coordinator of PPGEE}

	\def\tesename{Thesis (Ph.D.)}%
	\def\tesespecificinfo{%
		Thesis presented to \ppgee\ of \ufrgs\ 
		in partial fulfillment of the requirements for the 
		degree of Doctor in Electrical Engineering.

		Minor: \delet@topic
	}%
	\def\teseapproval{%
		This thesis was considered adequate for the awarding of the
		degree of Doctor in Electrical Engineering and approved in its
		final form by the Advisor and the Examination Committee.
	}%

	\def\planodoutoradospecificinfo{PhD Work Plan}%

	\def\proptesename{Ph.D. Thesis Proposal}%
	\def\proptesespecificinfo{Ph.D. Thesis Proposal}%

	\def\tcname{Final Report (Master)}%
	\def\tcspecificinfo{%
		Final Report presented 
		in partial fulfillment of the requirements for the 
		title of Master in Electrical Engineering.
	}%

	\def\rpname{Research Report}%
	\def\financname{Sponsorship}%

	\def\especname{Monography (specialization)}%
	\def\especcoursename{Specialization course in}%
	\def\especcoordname{Coordinator of the}
	\def\especspecificinfo{%
		Monography presented 
		in partial fulfillment of the requirements for the 
		title of Specialist.
	}%

	\def\diplelespecificinfo{%
		Graduation Project presented to \delet\ of \ufrgs\ 
		in partial fulfillment of the requirements for the 
		degree of Electrical Engineer. 
	}%
	\def\diplecpspecificinfo{%
		Graduation Report presented to \delet\ of \ufrgs\ 
		in partial fulfillment of the requirements for the 
		degree of Computer Engineer. 
	}%
	\def\dipleleapproval{%
		This Project was considered adequate for obtaining the
		credits of the course Projeto de Diploma\c{c}\~ao of \delet\ 
		and and approved in its final form by the Advisor and the Examination Committee.
	}%
	\def\diplecpapproval{%
		This Report was considered adequate for obtaining the
		credits of the course Trabalho de Diploma\c{c}\~ao of \delet\ 
		and and approved in its final form by the Advisor and the Examination Committee.
	}%

	\def\estspecificinfo{%
		Supervisioned Training Report presented to \delet\ of \ufrgs\ 
		in partial fulfillment of the requirements for the 
		degree of Electrical Engineer.
	}%
	\def\estapproval{%
        	\begin{center}
			\MakeUppercase{\bf Evaluation Sheet}
		\end{center}

		This sheet summarizes the student self-evaluation, and the
		evaluations from the supervisor, from the advisor and from the
		examination committee, who also gives the final grade for
		this subject.

		\begin{enumerate}
		\item Fill in the comments field, when needed or appropriate;
		\item Fill in the field "Grade" with A, B, C, or D, according
		to your evaluation: excellent, above average, average,
		insufficient, respectively.
		\end{enumerate}

		\noindent\MakeUppercase{\bf Self-Evaluation:} Grade (\hspace{1cm})\\

		\noindent Student Signature:\hrulefill~Date:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Comments:\hrulefill

		\noindent\hrulefill\\

		\noindent\MakeUppercase{\bf Evaluation from Supervisor:} Grade (\hspace{1cm})\\

		\noindent Name: \hrulefill

		\noindent Signature:\hrulefill~Date:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Comments:\hrulefill

		\noindent\hrulefill\\

		\noindent\MakeUppercase{\bf Evaluation from Advisor:} Grade (\hspace{1cm})\\

		\noindent Name: \hrulefill

		\noindent Signature:\hrulefill~Data:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Comments:\hrulefill

		\noindent\hrulefill\\

		\noindent \MakeUppercase{\bf Evaluation from Examination Committee}\\

		\noindent \begin{tabular}{|p{7.5cm}|p{4.0cm}|p{3.0cm}|}
		\hline
		%\begin{center}Name of committee member\end{center} & \begin{center}Signature\end{center} &\begin{center}Grade\end{center}\\
		\hspace{1.3cm}Name of committee member & \hspace{1cm}Signature & \hspace{0.8cm}Grade\\
		\hline
		& &\\
		\hline
		& & \\
		\hline
		& & \\
		\hline
		Grade from committee & &\\
		\hline
		\end{tabular}\\
		\vspace{1cm}

		\noindent {\bf Final grade assigned to student (\hspace{1cm})}\\
        	\vfill
        	\hfill\@city, \underline{\hspace{1.5cm}}de\underline{\hspace{4.5cm}}de\underline{\hspace{2.0cm}}.
	}%
	\def\tispecificinfo{%
		Individual Studies\@ifundefined{@tirelease}{}{~\@tirelease}\\
		\ifundefined{@tinumber}{}{TI-\@tinumber}
	}%

	\def\pepspecificinfo{%
		Studies and Research Plan
	}%

	\def\phonename{Phone}%

	\def\plantitlename{Teaching Plan}
	\def\plandatename{Academic Period}
	\def\plancoursename{Course}
	\def\plancreditsname{Credits}
	\def\plantypename{Type}
	\def\planregentname{Regent Professor}
	\def\planweekhoursname{Hours}
	\def\planprereqname{Pre-requisites}
	\def\planschedulename{Schedule}
	\def\planbibname{Basic Bibliography}
}

\@namedef{dateenglish}{%
	\def\today{\monthname\space\number\day,\space\number\year}%
	\def\monthname{%
		\ifcase\month\or%
			January\or February\or March\or April\or%
			May\or June\or July\or August\or September\or%
			October\or November\or December%
		\fi%
	}%
	\def\delet@date{\@publmonth~\@publyear}%
}
