\relax 
\catcode `"\active 
\citation{beranek1954acoustics}
\citation{siemens1874improvement}
\citation{graham1876improvement}
\citation{rice1925notes}
\citation{bright2002active}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\citation{karsten2007compensation}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo do Alto-Falante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Aspectos Construtivos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista em corte indicando os elementos construtivos de um alto-falante. Fonte: adaptado de \cite  {beranek1954acoustics}.}}{1}}
\newlabel{fig:speakerCross}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Aspectos Eletromagn\'eticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Aspectos Mec\^anicos e Ac\'usticos}{1}}
\citation{bright2002active}
\citation{bright2002active}
\citation{beranek1954acoustics}
\citation{beranek1954acoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito que modela os aspectos eletromagn\'eticos do sistema.}}{2}}
\newlabel{fig:electric}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema massa-mola an\'alogo ao sistema mec\^anico de um alto-falante. Fonte: adaptado de \cite  {bright2002active}.}}{2}}
\newlabel{fig:mechanical}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito que modela os aspectos mec\^anicos e ac\'usticos do sistema, onde for\c cas s\~ao representadas por correntes e velocidades por tens\~oes.}}{2}}
\newlabel{fig:mechCircuit}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Modelo Completo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Espa\c co de Estados e Exemplo de Sistema}{2}}
\newlabel{eq:stateSpace}{{1}{2}}
\newlabel{eq:stateVector}{{2}{2}}
\newlabel{eq:state1}{{3}{2}}
\newlabel{eq:state2}{{4}{2}}
\newlabel{eq:state3}{{5}{2}}
\newlabel{eq:state4}{{6}{2}}
\newlabel{eq:filterCalc}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para o modelo completo de um alto-falante com filtro passivo RC.}}{3}}
\newlabel{fig:complete}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente, referenciado ao lado mec\^anico/ac\'ustico. For\c cas s\~ao representadas por correntes e velocidades por tens\~oes.}}{3}}
\newlabel{fig:mecRef}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente dual, onde for\c cas s\~ao representadas por tens\~oes e velocidades por correntes.}}{3}}
\newlabel{fig:final}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\^ametros de exemplo de um alto-falante comum}}{3}}
\newlabel{tab:parameters}{{I}{3}}
\newlabel{eq:matrixA}{{8}{3}}
\newlabel{eq:matrixB}{{9}{3}}
\newlabel{eq:stateToTransfer}{{10}{3}}
\newlabel{eq:transfer}{{11}{3}}
\newlabel{eq:pz}{{12}{3}}
\bibstyle{IEEEtran}
\bibdata{modelo}
\bibcite{beranek1954acoustics}{1}
\bibcite{siemens1874improvement}{2}
\bibcite{graham1876improvement}{3}
\bibcite{rice1925notes}{4}
\bibcite{bright2002active}{5}
\bibcite{karsten2007compensation}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simula\c c\~ao de regime transit\'orio da sa\IeC {\'\i }da quando a entrada \'e um degrau unit\'ario de tens\~ao, com tempo de estabiliza\c c\~ao indicado.}}{4}}
\newlabel{fig:step}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bode do sistema com picos de resson\^ancia indicados.}}{4}}
\newlabel{fig:bode}{{9}{4}}
\newlabel{eq:pMatrix}{{13}{4}}
\newlabel{eq:similar}{{14}{4}}
\@writefile{toc}{\contentsline {section}{Refer{\^e}ncias}{4}}
