% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beranek1954acoustics}
L.~Beranek, \emph{Acoustics}, ser. McGraw-Hill electrical and electronic
  engineering series.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 1954.

\bibitem{siemens1874improvement}
\BIBentryALTinterwordspacing
E.~Siemens, ``Improvement in magneto-electric apparatus,'' Apr.~14 1874, uS
  Patent 149,797. [Online]. Available:
  \url{https://www.google.com/patents/US149797}
\BIBentrySTDinterwordspacing

\bibitem{graham1876improvement}
\BIBentryALTinterwordspacing
B.~Graham, ``Improvement in telegraphy,'' Mar.~7 1876, uS Patent 174,465.
  [Online]. Available: \url{https://www.google.com/patents/US174465}
\BIBentrySTDinterwordspacing

\bibitem{rice1925notes}
C.~W. Rice and E.~W. Kellogg, ``Notes on the development of a new type of
  hornless loud speaker,'' \emph{Transactions of the American Institute of
  Electrical Engineers}, vol. XLIV, pp. 461--480, Jan 1925.

\bibitem{bright2002active}
A.~Bright and D.~T.~U. {\O}rsted-DTU., \emph{Active Control of Loudspeakers: An
  Investigation of Practical Applications}, ser. Report: Institut for Akustisk
  Teknologi.\hskip 1em plus 0.5em minus 0.4em\relax {\O}rsted DTU, Acoustic
  Technology, Technical University of Denmark, 2002.

\bibitem{karsten2007compensation}
K.~{\O}yen, ``Compensation of loudspeaker nonlinearities - dsp
  implementation,'' Master's thesis, Norwegina University of Science and
  Techonology, 8 2007.

\end{thebibliography}
