\ProvidesLanguage{delae_pt_BR}[2016/03/16 v2.9.0 DeLaeTex brazilian portuguese support]
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\refname{\bibname}
	\def\abstractname{Resumo}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Ilustra\c{c}\~oes}%
	\def\listtablename{Lista de Tabelas}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\advisorname{Orientador}%
	\def\coadvisorname{Co-orientador}%
	\def\examinername{Banca Examinadora}%
	\def\listabbrvname{Lista de Abreviaturas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexo}%
	\def\keywordsname{Palavras-chave}%
	\def\IEEEkeywordsname{\keywordsname}%
	\def\cipcaption{CIP -- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%

	\def\PPGEEcoordname{Coordenador do PPGEE}
	\def\DELETheadname{Chefe do DELET}

	\def\dissname{Disserta{\c{c}}{\~a}o (mestrado)}%
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o de mestrado apresentada ao
		\ppgee\ da \ufrgs\ como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Mestre em Engenharia El\'etrica.
		
		\'Area de concentra\c{c}\~ao: \delet@topic
	}%
	\def\dissapproval{%
		Esta disserta\c{c}\~ao foi julgada adequada para a
		obten\c{c}\~ao do t\'{\i}tulo de Mestre em Engenharia
		El\'etrica e aprovada em sua forma final pelo Orientador e
		pela Banca Examinadora.
	}%

	\def\tesename{Tese (doutorado)}%
	\def\tesespecificinfo{%
		Tese de doutorado apresentada ao
		\ppgee\ da \ufrgs\ como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Doutor em Engenharia El\'etrica.\\
		
		\'Area de concentra\c{c}\~ao: \delet@topic
	}%
	\def\teseapproval{%
		Esta tese foi julgada adequada para a
		obten\c{c}\~ao do t\'{\i}tulo de Doutor em Engenharia
		El\'etrica e aprovada em sua forma final pelo Orientador e
		pela Banca Examinadora.
	}%

	\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%

	\def\proptesespecificinfo{Proposta de Tese de Doutorado}%

	\def\tcname{Trabalho de Conclus{\~a}o (Mestrado)}%
	\def\tcspecificinfo{%
		Trabalho de conclus\~ao apresentado
		como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Mestre em Engenharia
		El\'etrica.
	}%

	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{Financiamento}%

	\def\especname{Monografia (especializa\c{c}\~ao)}%
	\def\especcoursename{Curso de Especializa\c{c}\~ao em}%
	\def\especcoordname{Coordenador do}
	\def\especspecificinfo{%
		Monografia de conclus\~ao de curso apresentada
		como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Especialista.
	}%

	\def\diplelespecificinfo{%
		Projeto de Diploma\c{c}\~ao apresentado ao
		\delet\ da \ufrgs\ como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Engenheiro Eletricista.
	}%
	\def\diplecpspecificinfo{%
		Trabalho de Diploma\c{c}\~ao apresentado ao
		\delet\ da \ufrgs\ como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Engenheiro de Computa\c{c}\~ao.
	}%
	\def\dipleleapproval{%
		Este Projeto foi julgado adequado para a
		obten\c{c}\~ao dos cr\'editos da Disciplina Projeto de
		Diploma\c{c}\~ao do \delet\ e aprovado em sua forma final pelo
		Orientador e pela Banca Examinadora.
	}%
	\def\diplecpapproval{%
		Este Trabalho foi julgado adequado para a
		obten\c{c}\~ao dos cr\'editos da Disciplina Trabalho de
		Diploma\c{c}\~ao do \delet\ e aprovado em sua forma final pelo
		Orientador e pela Banca Examinadora.
	}%

	\def\estspecificinfo{%
		Relat\'orio de Est\'agio Supervisionado apresentado ao
		\delet\ da \ufrgs\ como parte dos requisitos para a
		obten{\c{c}}{\~a}o do t\'{\i}tulo de Engenheiro Eletricista.
	}%
	\def\estapproval{%
        	\begin{center}
			\MakeUppercase{\bf Folha de Avalia\c{c}\~ao}
		\end{center}

		Esta folha resume a avalia\c{c}\~ao do est\'agio feita pelo
		pr\'oprio aluno, pelo supervisor, pelo orientador e pela
		banca examinadora, que tamb\'em atribui o conceito final do
		aluno nesta disciplina.

		\begin{enumerate}
		\item Preencher o campo coment\'ario, quando achar necess\'ario ou adequado;
		\item Preencher o campo "Conceito" com A, B, C, ou D, de
		acordo com a sua avalia\c{c}\~ao: excelente, m\'edio
		superior, m\'edio ou insuficiente, respectivamente.
		\end{enumerate}

		\noindent\MakeUppercase{\bf Auto Avalia\c{c}\~ao:} Conceito (\hspace{1cm})\\

		\noindent Assinatura do Aluno:\hrulefill~Data:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Coment\'ario:\hrulefill

		\noindent\hrulefill\\

		\noindent\MakeUppercase{\bf Avalia\c{c}\~ao do Supervisor:} Conceito (\hspace{1cm})\\

		\noindent Nome: \hrulefill

		\noindent Assinatura:\hrulefill~Data:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Coment\'ario:\hrulefill

		\noindent\hrulefill\\

		\noindent\MakeUppercase{\bf Avalia\c{c}\~ao do Orientador:} Conceito (\hspace{1cm})\\

		\noindent Nome: \hrulefill

		\noindent Assinatura:\hrulefill~Data:\underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1cm}}\\

		\noindent Coment\'ario:\hrulefill

		\noindent\hrulefill\\

		\noindent \MakeUppercase{\bf Avalia\c{c}\~ao da Banca Examinadora}\\

		\noindent \begin{tabular}{|p{7.5cm}|p{4.0cm}|p{3.0cm}|}
		\hline
		%\begin{center}Nome do membro da banca\end{center} & \begin{center}Assinatura\end{center} &\begin{center}Conceito\end{center}\\
		\hspace{1.3cm}Nome do membro da banca & \hspace{1cm}Assinatura & \hspace{0.8cm}Conceito\\
		\hline
		& &\\
		\hline
		& & \\
		\hline
		& & \\
		\hline
		Conceito da banca & &\\
		\hline
		\end{tabular}\\
		\vspace{1cm}

		\noindent {\bf Conceito final atribu\'{\i}do ao aluno (\hspace{1cm})}\\
        	\vfill
        	\hfill\@city, \underline{\hspace{1.5cm}}de\underline{\hspace{4.5cm}}de\underline{\hspace{2.0cm}}.
	}%

	\def\tispecificinfo{%
		Trabalho Individual\@ifundefined{@tirelease}{}{~\@tirelease}\\
		\@ifundefined{@tinumber}{}{TI-\@tinumber}
	}%

	\def\pepspecificinfo{%
		Plano de Estudos e Pesquisa
	}%

	\def\phonename{Fone}%

	\def\plantitlename{Plano de Ensino}
	\def\plandatename{Per{\'\i}odo Letivo}
	\def\plancoursename{Disciplina}
	\def\plancreditsname{Cr{\'e}ditos}
	\def\plantypename{Car{\'a}ter}
	\def\planregentname{Professor Regente}
	\def\planweekhoursname{Carga hor{\'a}ria}
	\def\planprereqname{Pr{\'e}-requisitos}
	\def\planschedulename{Hor{\'a}rios}
	\def\planbibname{Bibliografia B{\'a}sica}
}


\@namedef{datebrazilian}{%
	\def\today{\number\day\space de\space\monthname\space de\space\number\year}%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\delet@date{\@publmonth\ de~\@publyear}%
}
